language: php

php:
  - 5.4

before_script:
  - spawn pecl install yaml
  - expect "Please provide the prefix of libyaml installation [autodetect] :"
  - send "\r"
  - expect eof
  - composer selfupdate
  - composer install --dev

script: php www/index.php test